<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sunrise</groupId>
    <artifactId>aquariums</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>aquariums</name>
    <url>http://maven.apache.org</url>
 
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.test.skip>true</maven.test.skip>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--
        <.version>1</.version>
        -->
        <commons-io.version>2.6</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <lombok.version>1.18.8</lombok.version>
        <javax.inject.version>1</javax.inject.version>
        <jackson-jaxrs-base.version>2.9.8</jackson-jaxrs-base.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <javafaker.version>0.17.2</javafaker.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <apache-poi.version>4.0.1</apache-poi.version>
    </properties>
 
    <modules>
        <module>aquarium-osx</module>
        <module>aquarium-common</module>
        <module>aquarium-service</module>
        <module>aquarium-core</module>
        <module>aquarium-core-service</module>
		<module>aquarium-admin-core</module>
        <module>aquarium-community</module>
        <module>aquarium-dmx</module>
        <module>aquarium-brx</module>
        <module>aquarium-hrcx</module>
        <module>aquarium-crsx</module>
        <module>aquarium-csrx</module><!-- Corporate Social Responsibility -->
        <module>aquarium-admin</module>
    </modules>
 
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <additionalConfig>
            <file>
              <name>.settings/org.eclipse.core.resources.prefs</name>
              <content>
                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
              </content>
            </file>
          </additionalConfig>
        </configuration>
      </plugin>
    </plugins>
  </build> 
</project>